[defaults]
inventory = inventories/inventory.yml
host_key_checking = False
remote_user = root
retry_files_enabled = False
stdout_callback = yaml

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

